RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource_db
SONG_DB_URL=jdbc:postgresql://song-db:5432/song_db
RESOURCE_SERVICE_HOST=song-service
SONG_SERVICE_HOST=song-service
POSTGRES_RESOURCE_DB=resource_db
POSTGRES_SONG_DB=song_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EUREKA_HOST=eureka-service
LOCALSTACK_HOST=localstack
LOCALSTACK_DOCKER_NAME=localstack
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=vhost