SONG_DB_URL=jdbc:postgresql://song-db:5432/song-db
SONG_SERVICE_HOST=song-service
POSTGRES_SONG_DB=song-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EUREKA_HOST=eureka-service
LOCALSTACK_HOST=localstack
LOCALSTACK_DOCKER_NAME=localstack